<!--
    Katie James
    2048
    CSIS 304 JavaScript Project
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2048</title>
        <!--Using the p5.js third-party JavaScript library-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 id="title">2048</h1>
            <div id="score-container">
                <div id="score-title">SCORE</div>
                <div id="score"></div>
            </div>
            <p id="instructions">Hit the arrow keys to slide the tiles and reach the <span>2048</span> tile!</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>

